# Magic-K12-Teaching-System

./: .gitignore  pom.xml  readme.md
docs/: 1.配置镜像源.md  2.redisson版本问题.md  2.数据建表-模块设计.md  3.1数据建表-flyway.md  3.数据建表-模块设计.md  readme.md  ruoyi-vue-pro.sql
magic-admin/: pom.xml
magic-admin/src/main/java/com/magic/: MagicApplication.java
magic-admin/src/main/java/com/magic/config/: DruidDataSourceConfig.java  FlywayConfig.java  MagicConfig.java  RedisAutoConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
magic-admin/src/main/java/com/magic/config/storge/: AliyunStorage.java  Storage.java
magic-admin/src/main/java/com/magic/framework/aop/repeatedSubmit/: LimitSubmitAspect.java  RepeatSubmitLimit.java  RetryAspect.java
magic-admin/src/main/java/com/magic/framework/cache/: MagicLocalCache.java
magic-admin/src/main/java/com/magic/framework/common/: RedisUtils.java
magic-admin/src/main/java/com/magic/framework/constant/: CacheConstants.java  Constant.java  WeChatConstants.java
magic-admin/src/main/java/com/magic/framework/exception/: MyCustomException1.java  RateLimitException.java
magic-admin/src/main/java/com/magic/framework/handler/: OpenBrowserHandler.java
magic-admin/src/main/java/com/magic/framework/lock/api/: ILock.java
magic-admin/src/main/java/com/magic/framework/lock/impl/: MysqlLock.java  RedisLock.java
magic-admin/src/main/java/com/magic/framework/model/: AjaxResult.java  ErrorCode.java
magic-admin/src/main/java/com/magic/framework/modules/security/: MtAuthenticationException.java  MtGrantedAuthority.java  MtInMemoryUserDetailsManager.java  MtUserDetails.java  MtUserDetailsManager.java  MtUserDetailsService.java  MtWhiteListMtUserDetails.java
magic-admin/src/main/java/com/magic/framework/utils/: MagicHttpRequestUtil.java  PageUtils.java
magic-admin/src/main/java/com/magic/framework/utils/easyexcel/: DateConverter.java  ExcelListener.java  LocalDateTimeConverter.java
magic-admin/src/main/java/com/magic/module/excel/controller/: EasyExcelController.java
magic-admin/src/main/java/com/magic/module/excel/entity/: ExcelDataModel.java
magic-admin/src/main/java/com/magic/module/excel/mapper/: ExcelMapper.java
magic-admin/src/main/java/com/magic/module/excel/service/: MyExcelServiceExcel.java  MyExcelServiceImplExcel.java
magic-admin/src/main/java/com/magic/module/role/mapper/: RoleMapper.java
magic-admin/src/main/java/com/magic/module/role/service/impl/: RoleServiceImpl.java
magic-admin/src/main/java/com/magic/module/sys/controller/: SysUserController.java
magic-admin/src/main/java/com/magic/module/sys/mapper/: SysUserMapper.java
magic-admin/src/main/java/com/magic/module/sys/model/: UserAndOrderModel.java
magic-admin/src/main/java/com/magic/module/sys/service/: ISysUserService.java  SysUserServiceImpl.java
magic-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
magic-admin/src/main/resources/db/migration/: V20241120__create_flyway_table.sql
magic-admin/src/main/resources/mapper/: ExcelDataMapper.xml  RoleMapper.xml
magic-admin/src/main/resources/mapper/sys/: SysUserMapper.xml
magic-admin/src/main/resources/static/: login.html
magic-admin/src/test/java/com/magic/server/excel/: TestExcel.java
magic-admin/src/test/java/com/magic/server/hutoolsource/MyMutable/: MyMutable.java  MyMutableObj.java  MyMutableTest.java
magic-admin/src/test/java/com/magic/server/javasource/annotation/: MyNobugAnnotation.java  MyNobugAnnotation2.java  TestUseAnnotation.java
magic-admin/src/test/java/com/magic/server/javasource/aspect/: AspectTest.java
magic-admin/src/test/java/com/magic/server/security/: TestIterator.java
magic-admin/src/test/java/com/magic/server/test/: CacheTest.java  DataSourceTest.java  RedisSerializerTest.java  RedisTest.java  ThreadPoolTest.java  UserControllerTest.java
magic-dependencies/: pom.xml  readme.md
magic-mybatis-generator/: pom.xml
magic-mybatis-generator/src/main/java/com/magic/: AutoCodeGenerator.java
magic-server/: pom.xml
magic-server/src/main/java/com/magic/: MagicServerApplication.java
magic-server/src/main/java/com/magic/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
magic-server/src/main/java/com/magic/config/storge/: LocalStorage.java
magic-server/src/main/java/com/magic/framework/: readme.md
magic-server/src/main/java/com/magic/framework/common/: RedisJsonSerializer.java
magic-server/src/main/java/com/magic/framework/enums/: LoginResultEnum.java
magic-server/src/main/java/com/magic/framework/exception/: CustomException.java  GlobalExceptionHandler.java  MyCustomException2.java
magic-server/src/main/java/com/magic/framework/lock/: MagicLockConfig.java
magic-server/src/main/java/com/magic/framework/lock/api/: Locker.java
magic-server/src/main/java/com/magic/framework/lock/core/: AbstractSimpleILock.java
magic-server/src/main/java/com/magic/framework/modules/security/: MtMutableUser.java  MtMutableUserDetail.java  MtUser.java  MtUserDetailsPasswordService.java  MtUsernameNotFoundException.java  MtWhiteListGrantedAuthority.java
magic-server/src/main/java/com/magic/framework/modules/securityjdbc/: MtDaoSupport.java
magic-server/src/main/java/com/magic/framework/utils/: GlobalBeanSerializerModifier.java
magic-server/src/main/java/com/magic/framework/utils/easyexcel/: ExcelBusinessServiceDetail.java
magic-server/src/main/java/com/magic/module/role/controller/: RoleController.java
magic-server/src/main/java/com/magic/module/role/entity/: RoleEntity.java
magic-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
magic-server/src/test/java/com/magic/server/excel/: TestExcel.java
magic-server/src/test/java/com/magic/server/security/: TestIterator.java
magic-server/src/test/java/com/magic/server/test/: CacheTest.java  DataSourceTest.java  RedisSerializerTest.java  RedisTest.java  ThreadPoolTest.java  UserControllerTest.java
magic-ui/web-admin/: package-lock.json
sql/: lock.sql
(+11 files in other folders)
